// Colors

@orange: #FF8A00;
@lightOrange: #FFE0BB;
@green: #11C19E;
@purple: #5A58AC;
@white: #FFFFFF;
@black: #2C2C2C;
@gray: #EBEBEB;
@lightGray: #F6F6F6;

// Variables

@margin-body-desktop: 40px;
@margin-body-mobile: 35px;

@height-menu-desktop: 100px;
@height-menu-mobile: 120px;

@height-search-bar-desktop: 74px; 